<html>  
<head>  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Bracketmedia Prueba</title>  
   <!-- <link rel="stylesheet" type="text/css" href="style.css"/>   -->
   <link rel="stylesheet" href="estilo.css">
   <link rel="stylesheet" href="main.css">
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
    </style>
</head>  
<body>  

<div class="imagenFondo">

   <nav class="navbar navbar-expand-lg navbar-dark bg-dark contenedor-menu" aria-label="Third navbar example">
      <div class="container-fluid">
        <!--<a class="navbar-brand" href="">Ser Libre</a>-->
        <a class="navbar-brand" href="#">
        <img src="logo.svg" alt="" width="148" height="50" class="d-inline-block align-text-middle">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav me-auto mb-2 mb-sm-0 fuente5">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Fingerprinting Services <img src="desplegar.png" alt="" /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Live Scan Solution <img src="desplegar.png" alt="" /></a>
            </li>
            <li class="nav-item text-nowrap">
              <a class="nav-link " href="#">Locations <img src="desplegar.png" alt="" /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Company <img src="desplegar.png" alt="" /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn2 btn2Correcion" href="#">Find My Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn2" href="#">Contact</a>
            </li>
          </ul>
  
        </div>
      </div>
    </nav>


    <div class="contenedor2">
    <div class="row">
      <div class="col texto1 fuente1"><span class="bold">Next<br>Generation<br>Identity.</span></div>
    </div>
    <div class="row">
      <div class="col box2 fuente4">Secure Solutions.<br><span class="espacio2">Trusted innovation.</span></div>
      <div class="col box1"><div class="bold espacio1 fuente2">Get Fingerprinted<br>Near You</div><div class="fuente3">Find a convenient Fingerprinted location near you.</div>  <div class="bordeBtn"><a  class="btn1" href="https://www.google.com/">LEARN MORE <img src="abrir.png" height="10px" alt="" /></a></div></div>
      <div class="col box1"><div class="bold espacio1 fuente2">Fingerprinted<br>Business Solutions</div><div class="fuente3">Find a concenient fingerprinted location near you.</div><div class="bordeBtn"><a  class="btn1" href="https://www.google.com/">LEARN MORE <img src="abrir.png" height="10px" alt="" /></a></div></div>
    </div>
  </div>




  </div>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>  
</html>  